<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/5790b5cbe2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
            <div class="row p-3 bg-primary text-white">
                <div class="col-7">
                    <h1>List of customer</h1>
                </div>
                <div class="col-5">
                    <a href="/list-of-customers/transfers.html" class="btn btn-outline-light"><i class="fa fa-history" aria-hidden="true"></i>
                        <span>Transfer money Information</span></a>
                    <a href="/list-of-customers/create.html" class="btn btn-outline-light"><i class="fa fa-plus-square-o"
                            aria-hidden="true"></i> <span>Add New Customer</span></a>
                </div>
            </div>
        <table class="table table-hover">
            <thead class="bg-success text-white">
                <tr>
                    <th class="text-center">#</th>
                    <th class="text-center">FullName</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Phone</th>
                    <th class="text-center">Address</th>
                    <th class="text-center">Balance</th>
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                    <th class="text-center">Action</th>
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">235</td>
                    <td>Velma Vazquez</td>
                    <td>nuwahe@mailinator.com</td>
                    <td class="text-center">+1 (635) 593-4975</td>
                    <td>Est sed consequat A</td>
                    <td class="text-end num-space">657</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">245</td>
                    <td>Hammett Morrow</td>
                    <td>tyvusyha@mailinator.com</td>
                    <td class="text-center">+1 (706) 162-8986</td>
                    <td>Iusto veniam magni </td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">255</td>
                    <td>Ulric Singleton</td>
                    <td>wozido@mailinator.com</td>
                    <td class="text-center">+1 (656) 692-9133</td>
                    <td>Tempor ut qui asperi</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">265</td>
                    <td>Lilah Small</td>
                    <td>wumisype@mailinator.com</td>
                    <td class="text-center">8888888</td>
                    <td>Rerum optio rerum o</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">275</td>
                    <td>Latifah Stokes</td>
                    <td>vemisykic@mailinator.com</td>
                    <td class="text-center">09</td>
                    <td>Velit labore ut iste</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">285</td>
                    <td>Amy Shepherd</td>
                    <td>gezudegunu@mailinator.com</td>
                    <td class="text-center">ttttttttt</td>
                    <td>Veniam non Nam dolo</td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">295</td>
                    <td>Mara Acevedo</td>
                    <td>cerohavopo@mailinator.com</td>
                    <td class="text-center">+1 (478) 519-3876</td>
                    <td></td>
                    <td class="text-end num-space">0</td>
                    <td class="text-center">
                        <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                            href="/list-of-customers/edit.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip"
                            href="/list-of-customers/deposit.html">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip"
                            href="/list-of-customers/withdraw.html">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip"
                            href="/list-of-customers/transfer.html">
                            <i class="fa fa-exchange" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip"
                            href="/list-of-customers/suspended.html">
                            <i class="fa fa-ban" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="/resources/js/custom-validation.js"></script>
    <script type="text/javascript" src="/resources/js/app.js"></script>
</body>

</html>